{
    "require": {
        "mobiledetect/mobiledetectlib": "^2.8",
        "geoip2/geoip2": "^2.13",
        "phpoffice/phpspreadsheet": "^4.0",
        "tecnickcom/tcpdf": "^6.8",
        "mpdf/mpdf": "^8.2"
    }
}
